<REAPER_PROJECT 0.1 "5.983/x64" 1572738922
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80.93900653826225
  ZOOM 18.09988511555627 107 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.338293 0.08214
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 169
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.93184106662624 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9EBD1784-FD3B-483F-ADEE-C185A4200F55}
    NAME "left guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EBD1784-FD3B-483F-ADEE-C185A4200F55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.45442639219086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.211899 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45B2E565-5F0A-4FC0-B5ED-595845CF457B}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2F9BB00-1CC3-44E8-ABA8-65494DCB5208}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
    <ITEM
      POSITION 17.45495875015916
      SNAPOFFS 0
      LENGTH 17.45278372478299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.047742 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7BED3DA-1B72-43F1-94BA-15DB47652E2A}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C4D3460-9D92-4CF5-9E53-16FDEC2D2711}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
    <ITEM
      POSITION 39.25982962809614
      SNAPOFFS 0
      LENGTH 30.55842600720669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.58 0 1 0 0
      FADEOUT 1 0.178304 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3905084-F975-41CC-B20C-CF65F69006F6}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.60414552032583
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {597C8F60-1B54-4D98-9637-B5FC528F40D3}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
    <ITEM
      POSITION 69.81825563530283
      SNAPOFFS 0
      LENGTH 8.7282276472113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B9C692D-CDF1-48D6-8045-BD5009BBC543}
      IID 23
      NAME 01-191020_2150-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD8D3C5-8FF7-4A3B-B57C-29AF6794D843}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-03.wav"
      >
    >
    <ITEM
      POSITION 78.54770204910623
      SNAPOFFS 0
      LENGTH 8.72528656685402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.005056 1 1 0
      MUTE 0
      SEL 0
      IGUID {2C94EEBB-C859-4AA6-BEA2-2B32DA9220E3}
      IID 23
      NAME 01-191020_2150-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11E3E2D0-ABC8-43BF-9FE0-02031654DAA5}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-03.wav"
      >
    >
    <ITEM
      POSITION 87.26793263045539
      SNAPOFFS 0
      LENGTH 4.90742984577793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.005056 1 1 0
      FADEOUT 1.1 0.704203 0.030657 1 1 0
      MUTE 0
      SEL 0
      IGUID {9938B086-E8B8-4E3A-A840-6B3F34EE9E81}
      IID 20
      NAME 01-191020_2150-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.56696448456442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE55E58C-EE4C-40D4-AA5B-B599F62E5D52}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-02.wav"
      >
    >
    <ITEM
      POSITION 92.14470513478001
      SNAPOFFS 0
      LENGTH 5.44917214093113
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.030657 1 1 0
      FADEOUT 1 2.237926 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AE22AF5-9F19-47C1-8247-FD4471723EBC}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 135.2783875981705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43AD4236-72F8-4796-877F-C5D44C53834F}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
  >
  <TRACK {CE884CCC-10AF-4278-8BB2-8381E52ABD4C}
    NAME "right guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE884CCC-10AF-4278-8BB2-8381E52ABD4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.45491237217917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.689642 0 1 0 0
      FADEOUT 1.1 0.01 0.001193 1 1 0
      MUTE 0
      SEL 0
      IGUID {22F9DD47-738F-40F0-931C-820FEE56412E}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.37622881532197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {337C6B31-5563-48F1-AD62-10564203BA37}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
    <ITEM
      POSITION 17.45371921693024
      SNAPOFFS 0
      LENGTH 17.45491237217917
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.689642 0.001193 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54E9A394-8A51-4174-9427-F587A0C727A1}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.37622881532197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAC8C3BC-8AFC-4A14-BFA1-E38631F2FC3F}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
    <ITEM
      POSITION 34.90991750031826
      SNAPOFFS 0
      LENGTH 34.90833813498458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.184718 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E84993E-582E-46BD-8565-ABD59C28690C}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.25414552032586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CC71ADF-6DDD-40F0-BEF1-3A361A6D7B64}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
    <ITEM
      POSITION 74.18208257930965
      SNAPOFFS 0
      LENGTH 8.72664125651208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7372C4ED-A1BB-4907-AF44-666C9D9E65A4}
      IID 23
      NAME 01-191020_2150-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCBC3E50-A94B-4A0E-8393-3897CD5822BB}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-03.wav"
      >
    >
    <ITEM
      POSITION 82.90917586659739
      SNAPOFFS 0
      LENGTH 4.3621768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.08638 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BAD2AEF8-C6EE-4FFB-812A-85E2153302CB}
      IID 17
      NAME 01-191020_2150-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB37B65-CF50-4E68-B38A-5F3EAAF67F67}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-01.wav"
      >
    >
    <ITEM
      POSITION 87.85947436011311
      SNAPOFFS 0
      LENGTH 4.32122403726044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028829 0 1 0 0
      FADEOUT 1.1 1.110729 0.025133 1 1 0
      MUTE 0
      SEL 0
      IGUID {A07DDEDD-2591-4E17-8173-4F9A39F6CBAD}
      IID 17
      NAME 01-191020_2150-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBDB02D6-93CB-4837-BA6B-B4E36ACD1167}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-01.wav"
      >
    >
    <ITEM
      POSITION 92.15556506584934
      SNAPOFFS 0
      LENGTH 3.26748853160051
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.194063 0.025133 1 1 0
      FADEOUT 1 0.347489 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB9687F1-C026-4850-B450-8D3B25599478}
      IID 39
      NAME 01-191020_2150-glued-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87DE78A4-6E9D-4181-AF32-D05D7E696FD2}
      <SOURCE WAVE
        FILE "01-191020_2150-glued-04.wav"
      >
    >
  >
  <TRACK {0B0E115D-FDFD-4848-8874-BA9E14C08D1A}
    NAME "guitar 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B0E115D-FDFD-4848-8874-BA9E14C08D1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.13272683114747
      SNAPOFFS 0
      LENGTH 2.60122726653488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6C86689-1ED3-427E-BFB2-413DA4EDA13F}
      IID 56
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.18216458655841
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BD76231-5958-4660-9503-4CFEC6BAD845}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 43.34708948212258
      SNAPOFFS 0
      LENGTH 3.72636921009573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCF42646-FCFD-4E7D-A895-80038D41CE23}
      IID 58
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.78339185309329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F702B09-FAB3-4D86-A6F1-50555C8BF652}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 47.73354799976288
      SNAPOFFS 0
      LENGTH 2.50256178970697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.170509 1 1 0
      MUTE 0
      SEL 0
      IGUID {51199931-D91D-4BD6-83CA-51FC6597921A}
      IID 57
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.28530788981641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDD19336-798E-4836-B6B2-8BCDE37052D1}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 50.06560114359977
      SNAPOFFS 0
      LENGTH 2.9466962782969
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.170509 1 1 0
      FADEOUT 1 1.617419 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4D77673-6EB4-4E01-B81E-81EA52501EF6}
      IID 59
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 43.13195351010123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F504FED-008A-4FCA-9671-D0B07165B9C9}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 69.49631888968521
      SNAPOFFS 0
      LENGTH 2.60122726653482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {247A35FB-D4D4-4882-BB4A-A8DB8D9C88DA}
      IID 56
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.18216458655841
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BEF6FB4-25FF-4C1A-B5FB-3984BBD66DF2}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 73.7547232999927
      SNAPOFFS 0
      LENGTH 3.72636921009574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF012FE3-CA04-4D86-9720-5D6C1365EE06}
      IID 58
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.78339185309329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B705A504-75B7-41C0-AA44-5B133546A9F3}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 78.18044325937036
      SNAPOFFS 0
      LENGTH 2.50256178970703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.049717 1 1 0
      MUTE 0
      SEL 0
      IGUID {7368C31D-B355-4AFB-BF61-4ECFC140F985}
      IID 57
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.28530788981641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C65063F-61F2-48E9-B983-5B52F5F35A9E}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
    <ITEM
      POSITION 80.63328791111113
      SNAPOFFS 0
      LENGTH 2.94669627829697
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.049717 1 1 0
      FADEOUT 1 1.617419 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEC37336-F309-4CD8-B891-74EDB3859550}
      IID 59
      NAME "03-guitar 3-191102_1645.wav"
      VOLPAN 1 0 1 -1
      SOFFS 43.13195351010123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19865486-1930-4685-A149-21DA29891F33}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-guitar 3-191102_1645.wav"
      >
    >
  >
  <TRACK {21DF5651-17F3-47A8-86EA-6AF2915AF6F6}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21DF5651-17F3-47A8-86EA-6AF2915AF6F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.48421984928104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.196747 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B35C5D2-9432-4A3E-8D3C-C4B1C812EC70}
      IID 48
      NAME 05-191023_1918.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2F338F5-3C5D-4F4C-8AD5-DDA25C4A20D7}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-191023_1918.wav"
      >
    >
  >
  <TRACK {346B4FB3-7EE5-4E8A-A2FC-9D8407059ACD}
    NAME "bass recording"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {346B4FB3-7EE5-4E8A-A2FC-9D8407059ACD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {83A02E42-2DC2-4A9D-9FC5-334B1BC1FE48}
    NAME "guitar original"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83A02E42-2DC2-4A9D-9FC5-334B1BC1FE48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 144.87074829931973
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4351222E-9DAA-4A7C-BDC3-939CAA5D087A}
      IID 6
      NAME 01-191020_2150.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F18C3128-D5A8-4444-84A3-34D65C8F93E7}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-191020_2150.wav"
      >
    >
  >
>
